<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.zzk.pushkeepalive.account.type"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.example.zzk.pushkeepalive.account.provide"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true" />